<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video Effect</title>
	<style type="text/css">
		.ve{
		position:fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index:-1;
		background-size:cover;
	}
		.bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
		h2{background-color:rgba(121,132,88,1);color:#ffffff;}
	</style>
</head>
<body>
	<div class="ve">
		<video src="../v1.mp4" autoplay loop muted  class="bg_video"></video>
	</div>
	<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
</body>
</html>